Breakpoint 1, main () at p1original.c:16
16  {
(gdb) n
18    input(&base,&height);
(gdb) s
input (base=0x7fff5294a72c, height=0x7fff5294a730) at p1original.c:4
4     printf("enter the base and height of the triangle :\n");
(gdb) n
enter the base and height of the triangle :
5     scanf("%f%f",base,height);
(gdb) n
1 3 4 5 
6   }
(gdb) n
main () at p1original.c:19
19    find_area(base,height,&area);
(gdb) s
find_area (base=1, height=3, area=0x7fff5294a734) at p1original.c:9
9     *area= base*height*0.5;
(gdb) n
10  }
(gdb) n
main () at p1original.c:20
20    output(base,height,area);
(gdb) n
21    return 0;
(gdb) n
22  }
